Repository: bbfox0703/SteamGifCropper
Catalog: Properties/Resources.*.resx
Languages: ja

# Button_SplitGif
source: Split GIF file into 5 parts with gifsicle
ja: gifsicleでGIFファイルを5つの部分に分割

# Button_ResizeGif
source: Resize GIF/image to 766px width
ja: GIF／画像のサイズを766ピクセル幅に調整

# Button_WriteTailByte
source: Write GIF files last byte as 0x21
ja: GIFファイルの最後のバイトを0x21に書き込み

# Button_RestoreTailByte
source: Restore GIF files last byte from 0x21 to 0x3B
ja: GIFファイルの最後のバイトを0x21から0x3Bに復元

# Button_MergeAndSplit
source: Merge 5 GIF files into 1 part (766px), each ~153px
ja: 5つのGIFファイルを1つの部分(766px)にマージ、各約153px

# Button_Mp4ToGif
source: FFMPEG: Convert MP4/MOV to GIF (with time control)
ja: FFMPEG: MP4/MOVをGIFに変換（時間制御付き）

# Button_MergeGifs
source: Merge 2-5 GIF files into one
ja: 2-5個のGIFファイルを1つにマージ

# Button_Browse
source: Browse...
ja: 参照...

# Status_Idle
source: Idle.
ja: 待機中

# Status_Ready
source: Ready
ja: 準備完了

# Status_Processing
source: Processing...
ja: 処理中...

# Status_Done
source: Done.
ja: 完了

# Status_Error
source: Error.
ja: エラー

# Status_Compressing
source: Compressing...
ja: 圧縮しています...

# Status_Saving
source: Saving...
ja: 保存しています...

# Status_CoalescingFrames
source: Coalescing frames...
ja: フレームを結合しています...

# Status_GifsicleOptimizing
source: gifsicle-ing...
ja: gifsicle最適化中...

# Status_Loading
source: Loading...
ja: 読み込み中...

# Status_Optimizing
source: Optimizing...
ja: 最適化中...

# Status_RestoringTailBytes
source: Restoring tail bytes...
ja: テールバイト復元中...

# Status_ResizingGif
source: Resizing GIF #{0} to {1}px width...
ja: GIF #{0}を{1}px幅にサイズ変更中...

# Status_ResizingGifFrame
source: Resizing GIF #{0} - Frame {1}/{2}...
ja: GIF #{0} - フレーム{1}/{2}をサイズ変更中...

# Status_SynchronizingGif
source: Synchronizing GIF #{0} duration...
ja: GIF #{0}の持続時間を同期中...

# Status_MappingSharedPalette
source: Mapping to shared palette...
ja: 共有パレットにマッピング中...

# Title_Error
source: Error
ja: エラー

# Title_Success
source: Success
ja: 成功

# Title_Warning
source: Warning
ja: 警告

# Title_StartupError
source: Startup Error
ja: 起動エラー

# Title_InitializationError
source: Initialization Error
ja: 初期化エラー

# Title_FFmpegRequired
source: FFmpeg Required
ja: FFmpegが必要

# Title_Mp4ToGifError
source: MP4 to GIF Conversion Error
ja: MP4からGIF変換エラー

# Title_MergeGifError
source: GIF Merge Error
ja: GIFマージエラー

# Title_TailByteRestoration
source: Tail Byte Restoration
ja: テールバイト復元

# Title_FileProcessingError
source: File Processing Error
ja: ファイル処理エラー

# Title_InvalidColorType
source: Invalid Color Type
ja: 無効な色タイプ

# Message_ProcessingComplete
source: GIF processing and splitting completed successfully!
ja: 処理が完了しました！

# Message_PaletteProcessingComplete
source: GIF processing with reduced palette completed successfully!
ja: パレット処理が完了しました！

# Message_FiveGifMergeComplete
source: Five GIF files have been merged and split into 5 parts successfully!
ja: 5つのGIFファイルが正常に結合され、5つの部分に分割されました！

# Message_GifMergeComplete
source: GIF files merged successfully!\nSaved as: {0}
ja: GIFマージが完了しました！ 出力ファイル：{0}

# Message_GifFileCount
source: Please select between 2 and 5 GIF files.
ja: 2～5 個のGIFファイルを選択してください。

# Message_AnalyzingGifs
source: Analyzing GIF files...
ja: GIFファイルを分析中...

# Message_MergingGifs
source: Merging GIF files...
ja: GIFファイルをマージしています...

# Message_ResizeComplete
source: GIF resizing completed successfully!\nSaved as: {0}
ja: GIF のリサイズが正常に完了しました！\n保存名: {0}

# Message_OverlayComplete
source: Overlay complete.
ja: オーバーレイが完了しました。

# Message_ProcessedFiles
source: {0} of {1} GIF files processed successfully!
ja: {1} 個のGIFファイルのうち {0} 個が正常に処理されました！

# Message_RestorationComplete
source: Restoration completed! Files processed: {0} Files skipped (not 0x21): {1}
ja: 復元が完了しました！ 処理されたファイル: {0} スキップされたファイル (0x21 ではない): {1}

# Error_UnsupportedWidth
source: Unsupported GIF canvas width: {0}px. Only {1}px and {2}px are supported.
ja: サポートされていないGIF幅：{0}ピクセル。このツールは{1}ピクセルまたは{2}ピクセル幅のGIFファイルのみサポートしています。

# Error_PaletteRange
source: Palette size must be between 32 and 256.
ja: パレットサイズは32から256の間である必要があります。

# Error_Occurred
source: An error occurred: {0}
ja: エラーが発生しました：{0}

# Error_Processing
source: Error processing five GIF merge and split: {0}
ja: 処理エラー：{0}

# Error_ProcessingFile
source: Error processing {0}: {1}
ja: ファイル処理中にエラーが発生しました {0}：{1}

# Error_ResizeFailed
source: Resize operation failed: {0}
ja: サイズ変更に失敗しました：{0}

# Error_SelectGif
source: Please select a GIF file.
ja: GIF ファイルを選択してください。

# Error_StartupFailed
source: Application startup failed: {0}\n\nStack trace:\n{1}
ja: 起動に失敗しました：{0}\n\nスタックトレース：{1}

# Error_InitializationFailed
source: Failed to initialize form: {0}
ja: 初期化に失敗しました：{0}

# Error_UnhandledException
source: Unhandled exception: {0}\n\nStack trace:\n{1}
ja: 未処理の例外が発生しました：{0}\n\nスタックトレース：{1}

# Error_InvalidColorType
source: GIF #{0} ({1}) must have palette-based colors (8-bit).\nCurrent color type: {2}
ja: GIF #{0} ({1}) はパレットベースの色 (8ビット) でなければなりません。\n現在の色タイプ: {2}

# Error_CacheResourcesExhausted
source: Insufficient cache resources. Reduce image size or increase memory/disk limits.
ja: キャッシュリソースが不足しています。画像サイズを小さくするか、メモリ/ディスクの制限を増やしてください。

# FileDialog_SelectGif
source: Select a GIF file to process
ja: GIFファイルを選択

# FileDialog_SelectGifResize
source: Select a GIF file to resize
ja: サイズ変更するGIFファイルを選択

# FileDialog_SelectGifFiles
source: Select GIF files to process
ja: GIFファイルを選択

# FileDialog_SelectGifRestore
source: Select GIF files to restore tail bytes from 0x21 to 0x3B
ja: 復元するGIFファイルを選択

# FileDialog_GifFilter
source: GIF Files (*.gif)|*.gif
ja: GIFファイル (*.gif)|*.gif

# FileDialog_GifAndWebpFilter
source: GIF and WebP Files (*.gif;*.webp)|*.gif;*.webp
ja: GIF および WebP ファイル (*.gif;*.webp)|*.gif;*.webp

# FileDialog_ImageAndGifFilter
source: Image and GIF Files (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.webp;*.heic)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.webp;*.heic
ja: 画像およびGIFファイル (*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.webp;*.heic)|*.png;*.jpg;*.jpeg;*.bmp;*.gif;*.webp;*.heic

# Mp4Dialog_Seconds
source: seconds
ja: 秒

# Radio_Default
source: Default
ja: デフォルト

# Radio_None
source: None
ja: なし

# Label_Framerate
source: FPS (MP4/Scroll/Resize only):
ja: FPS（MP4/スクロール/リサイズのみ）：

# Label_FPS
source: frames per second
ja: フレーム/秒

# Button_ReverseGif
source: FFMPEG: Reverse animated GIF
ja: FFMPEG：アニメーションGIFを反転

# Button_ScrollStaticImage
source: Scroll image/GIF
ja: 静止画像スクロール

# Button_ScrollAnimatedGif
source: Scroll animated GIF
ja: アニメーションGIFをスクロール

# Button_GridMosaic
source: 766px Grid Mosaic (for split)
ja: 766px 分割用グリッドモザイク

# Button_SlotMachineStatic
source: 766px Slot Machine (Image)
ja: 766px スロット（画像）

# Button_SlotMachineGif
source: 766px Slot Machine (GIF)
ja: 766px スロット（GIF）

# Status_SlotMachineBuilding
source: Building slot-machine reels...
ja: スロットリールを生成中...

# SlotDialog_Title
source: Slot Machine (766px)
ja: スロットマシン（766px）

# SlotDialog_InputLabel
source: Input image or GIF
ja: 入力画像または GIF

# SlotDialog_OutputLabel
source: Output GIF
ja: 出力 GIF

# SlotDialog_Duration
source: Spin duration (s)
ja: 回転時間（秒）

# SlotDialog_Spins
source: Spins per reel
ja: リールごとの回転数

# SlotDialog_Variance
source: Variance (%)
ja: ばらつき（%）

# SlotDialog_Direction
source: Direction
ja: 方向

# SlotDialog_DirTopDown
source: Top → Bottom
ja: 上 → 下

# SlotDialog_DirBottomUp
source: Bottom → Top
ja: 下 → 上

# SlotDialog_Bounce
source: Bounce (s)
ja: バウンド（秒）

# SlotDialog_GifPlayMode
source: GIF playback
ja: GIF 再生方式

# SlotDialog_GifPlayDuringSpin
source: Play during spin
ja: 回転中に再生

# SlotDialog_GifSpinThenPlay
source: Spin, then play
ja: 回転後に再生

# SlotDialog_Hold
source: Hold result (s)
ja: 結果の保持（秒）

# Button_QuicksandStatic
source: Quicksand (Image)
ja: 流砂（画像）

# Button_QuicksandGif
source: Quicksand (GIF)
ja: 流砂（GIF）

# Status_QuicksandBuilding
source: Building quicksand flow...
ja: 流砂アニメーションを生成中…

# QuickDialog_Title
source: Quicksand Flow
ja: 流砂フロー

# QuickDialog_InputLabel
source: Input image or GIF
ja: 入力画像または GIF

# QuickDialog_OutputLabel
source: Output GIF
ja: 出力 GIF

# QuickDialog_Layers
source: Layers
ja: レイヤー数

# QuickDialog_Duration
source: Duration (s)
ja: 長さ（秒）

# QuickDialog_MaxRevs
source: Max turns (fast)
ja: 最速の回転数

# QuickDialog_MinRevs
source: Min turns (slow)
ja: 最遅の回転数

# QuickDialog_FastBand
source: Fast band
ja: 最速の位置

# QuickDialog_BandBottom
source: Bottom
ja: 下

# QuickDialog_BandTop
source: Top
ja: 上

# QuickDialog_BandMiddle
source: Middle
ja: 中央

# QuickDialog_Viscosity
source: Viscosity
ja: 粘性

# QuickDialog_DirRight
source: Flow right →
ja: 右へ流す →

# QuickDialog_DirLeft
source: Flow left ←
ja: 左へ流す ←

# QuickDialog_DirDown
source: Flow down ↓
ja: 下へ流す ↓

# QuickDialog_DirUp
source: Flow up ↑
ja: 上へ流す ↑

# QuickDialog_BandRight
source: Right
ja: 右

# QuickDialog_BandLeft
source: Left
ja: 左

# QuickDialog_GifPlayDuringFlow
source: Play during flow
ja: 流動中も再生

# QuickDialog_GifFreezeFrame0
source: Flow, then play
ja: 先に流動してから再生

# Dialog_StartSeconds
source: Start (s)
ja: 開始（秒）

# Button_RippleStatic
source: Water Ripple (Image)
ja: 水波紋（画像）

# Button_RippleGif
source: Water Ripple (GIF)
ja: 水波紋（GIF）

# Status_RippleBuilding
source: Building water ripple...
ja: 水波紋を生成中…

# RippleDialog_Title
source: Water Ripple
ja: 水波紋

# RippleDialog_WaveSpeed
source: Speed
ja: 波速

# RippleDialog_Wavelength
source: Wavelen
ja: 波長

# RippleDialog_Strength
source: Displace
ja: 変位強度

# RippleDialog_SpatialDamping
source: Dist fade
ja: 空間減衰

# RippleDialog_TimeDamping
source: Time fade
ja: 時間減衰

# RippleDialog_Threshold
source: Vanish
ja: 消失閾値

# RippleDialog_DropsTitle
source: Drops (max 3)
ja: 水滴（最大3）

# RippleDialog_ColIntensity
source: Power
ja: 強度

# RippleDialog_ColTime
source: Start
ja: 開始

# RippleDialog_DropN
source: Drop {0}
ja: {0} 滴目

# RippleDialog_GifPlayDuring
source: Ripple over playback
ja: 再生に波を重ねる

# RippleDialog_GifFreeze
source: Freeze on frame 0
ja: 最初のフレームで固定

# RippleDialog_Pick
source: Pick
ja: 選取

# RippleDialog_PickTitle
source: Click the image to set the drop position
ja: クリックで落下位置を設定

# GridDialog_Title
source: Grid Mosaic Split
ja: グリッドモザイク分割

# GridDialog_InputLabel
source: Input GIF (766 / 774)
ja: 入力 GIF（766 / 774）

# GridDialog_Browse
source: Browse
ja: 参照

# GridDialog_ColumnsPerSlot
source: Columns per slot
ja: スロットごとの列数

# GridDialog_Rows
source: Rows
ja: 行数

# GridDialog_LineWidth
source: Line width (px)
ja: 線幅（px）

# GridDialog_Style
source: Line style
ja: 線のスタイル

# GridDialog_StyleTransparent
source: Transparent
ja: 透明

# GridDialog_StyleSolid
source: Solid colour
ja: 塗りつぶし色

# GridDialog_PickColor
source: Pick colour...
ja: 色を選択…

# GridDialog_Cancel
source: Cancel
ja: キャンセル

# GridDialog_Detected
source: Detected: {0} × {1} px ✓
ja: 検出：{0} × {1} px ✓

# GridDialog_DetectedInvalid
source: Width {0}px is not supported (need 766 or 774).
ja: 幅 {0}px はサポートされていません（766 または 774 が必要）。

# GridDialog_InputRequired
source: Please select a valid input GIF.
ja: 有効な入力 GIF を選択してください。

# GridDialog_LineTooWide
source: The grid lines do not fit. Reduce the line width or the number of columns/rows.
ja: グリッド線が収まりません。線幅を小さくするか、列／行数を減らしてください。

# ScrollDialog_AutoDuration
source: Auto-calculate GIF cycle duration
ja: GIFサイクル期間を自動計算

# Button_OverlayGif
source: Overlay GIF over GIF
ja: GIFを別のGIFに重ねる

# Button_ResizeNfpsGif
source: Resize / re-FPS GIF
ja: GIF のサイズ/FPS を変更

# Status_ValidatingProcessing
source: Validating and processing 5 GIF files...
ja: 処理を検証中...

# Status_SynchronizingDurations
source: Synchronizing animation durations...
ja: アニメーション持続時間を同期中...

# Status_ShortestDuration
source: Shortest duration: {0:F1}s (GIF #{1})
ja: 最短持続時間：{0:F1}秒 (GIF #{1})

# Status_MergingHorizontally
source: Merging GIFs horizontally to 766px width...
ja: GIFを766px幅に水平マージ中...

# MergeFiveGif_Success
source: Five GIF merge and split completed successfully!
ja: 5つのGIFの結合と分割が正常に完了しました！

# MergeFiveGif_Error
source: Error occurred during processing.
ja: 処理中にエラーが発生しました。

# Status_ProcessingPalette
source: Processing with reduced palette...
ja: パレット処理中...

# Status_ProcessingPartPalette
source: Processing part {0} with palette reduction, frame {1}...
ja: パート{0}のパレット、フレーム{1}を処理しています...

# FileDialog_SelectGifToReverse
source: Select a GIF file to reverse
ja: 反転するGIFファイルを選択

# FileDialog_SaveReversedGif
source: Save reversed GIF as
ja: 反転したGIFを名前を付けて保存

# Status_ReversingGif
source: Reversing GIF...
ja: GIFを反転しています...

# Status_GifReversed
source: GIF reversed successfully!
ja: GIF反転が成功しました！

# Status_FFmpegFallback
source: FFmpeg failed, trying ImageMagick fallback...
ja: FFmpeg に失敗したため、ImageMagick で再試行しています...

# Message_GifReversedSuccess
source: GIF reversed successfully!
ja: GIF反転が成功しました！

# Error_GifReverseFailed
source: Failed to reverse GIF: {0}
ja: GIF反転に失敗しました：{0}

# FileDialog_Mp4Filter
source: Video files (*.mp4;*.mov;*.m4v;*.mkv;*.webm;*.avi)|*.mp4;*.mov;*.m4v;*.mkv;*.webm;*.avi
ja: 動画ファイル (*.mp4;*.mov;*.m4v;*.mkv;*.webm;*.avi)|*.mp4;*.mov;*.m4v;*.mkv;*.webm;*.avi

# FileDialog_SelectMp4
source: Select MP4 file to convert
ja: 変換するMP4ファイルを選択

# FileDialog_SaveGif
source: Save GIF file as...
ja: GIFファイルを名前を付けて保存...

# CheckBox_GifsicleOptimization
source: Enable gifsicle optimization
ja: gifsicle最適化を有効にする

# Label_GifsicleNotice
source: Notice: gifsicle.exe is bundled (the System PATH copy is used as a fallback)
ja: 注意：gifsicle.exe を同梱しています（見つからない場合は「システム PATH」を使用）

# Label_GifsicleMinKB
source: Min size (KB):
ja: 最小サイズ (KB)：

# Label_GifsicleTimeout
source: Timeout (s):
ja: タイムアウト（秒）：

# Button_GifsicleSingle
source: Run gifsicle on a GIF
ja: 単一 GIF に gifsicle 実行

# Button_AutoFitSize
source: Auto-fit GIF(s) to target size
ja: 目標サイズに自動圧縮

# CheckBox_AutoFitSplit
source: Auto-fit parts ≤
ja: 各パートを自動圧縮 ≤

# Label_AutoFitTries
source: Max tries:
ja: 最大試行：

# Status_AutoFitProgress
source: Auto-fitting {0}/{1} ({2}%)
ja: 自動圧縮中 {0}/{1}（{2}%）

# Status_AutoFitDone
source: Auto-fit done: {0} KB (colors {1}, lossy {2})
ja: 自動圧縮完了：{0} KB（色 {1}、lossy {2}）

# Status_AutoFitOverTarget
source: Auto-fit: {0} KB — still over target (colors {1}, lossy {2})
ja: 自動圧縮：{0} KB — 目標超過（色 {1}、lossy {2}）

# Status_AutoFitAlreadyUnder
source: Already ≤ {0} KB, skipped
ja: すでに ≤ {0} KB、スキップ

# Status_GifsicleSkippedBelowThreshold
source: Skipped gifsicle (below {0} KB)
ja: gifsicle をスキップ（{0} KB 未満）

# Label_ResourceLimitDesc
source: Resource limit: mem: {0} MB / disk: {1} MB
ja: リソース制限: メモリ {0} MB / ディスク {1} MB

# MergeDialog_Instructions
source: Please select 2-5 GIF files to merge (in order from left to right):
ja: マージする2-5個のGIFファイルを選択してください（左から右の順序で）：

# MergeDialog_AddFiles
source: Add Files...
ja: ファイルを追加...

# MergeDialog_Remove
source: Remove
ja: 削除

# MergeDialog_MoveUp
source: Move Up
ja: 上に移動

# MergeDialog_MoveDown
source: Move Down
ja: 下に移動

# MergeDialog_OutputFile
source: Output GIF file:
ja: 出力GIFファイル：

# MergeDialog_Merge
source: Merge
ja: マージ

# MergeDialog_Cancel
source: Cancel
ja: キャンセル

# MergeDialog_Title
source: Merge GIF Files
ja: GIFファイルをマージ

# MergeDialog_FileNotFound
source: File not found: {0}
ja: ファイルが見つかりません：{0}

# MergeDialog_RequireOutput
source: Please specify an output GIF file.
ja: 出力GIFファイルを指定してください。

# MergeDialog_CannotCreateDir
source: Cannot create output directory:
ja: 出力ディレクトリを作成できません：

# MergeDialog_TailByteFlipError
source: Cannot change the GIF trailer byte of a source file (it may be read-only or in use). The merge has been aborted and any files already changed were restored. Details: {0}
ja: ソースファイルの GIF 終端バイトを変更できません（読み取り専用か使用中の可能性があります）。結合を中止し、すでに変更したファイルは復元しました。 詳細：{0}

# MergeDialog_TailFilesModifiedOnError
source: The merge did not complete. The Steam trailer byte (0x21) of the following source file(s) was temporarily changed to 0x3B for processing and has been restored: {0}
ja: 結合は完了しませんでした。次のソースファイルの Steam 終端バイト（0x21）は処理のため一時的に 0x3B に変更され、復元されました： {0}

# MergeDialog_TailRestoreWarning
source: Warning: the Steam trailer byte (0x21) could not be restored on the following file(s); they remain at 0x3B: {0}
ja: 警告：次のファイルの Steam 終端バイト（0x21）を復元できず、0x3B のままです： {0}

# MergeDialog_SelectGifFiles
source: Select GIF files to merge
ja: 結合する GIF ファイルを選択

# MergeDialog_SaveMergedGif
source: Save merged GIF as...
ja: マージした GIF を別名で保存…

# MergeDialog_GifFilter
source: GIF Files (*.gif)|*.gif
ja: GIFファイル (*.gif)|*.gif

# MergeFiveGifDialog_Instructions
source: Please select exactly 5 GIF files to merge and split (in order from left to right):
ja: 結合および分割するGIFファイルをちょうど5つ、左から右の順に選択してください。

# MergeFiveGifDialog_GifFiles
source: GIF Files (exactly 5):
ja: GIFファイル（ちょうど5つ）：

# MergeFiveGifDialog_Title
source: Merge 5 GIF Files
ja: 5つのGIFファイルを結合

# MergeFiveGifDialog_MaxFiles
source: Maximum of 5 GIF files allowed.
ja: GIFファイルは最大5つまでです。

# MergeFiveGifDialog_RequireExactly5
source: Please select exactly 5 GIF files.
ja: GIFファイルをちょうど5つ選択してください。

# Mp4Dialog_InputLabel
source: Input MP4 file:
ja: 入力ファイル：

# Mp4Dialog_Browse
source: Browse...
ja: 参照...

# Mp4Dialog_OutputLabel
source: Output GIF file:
ja: 出力ファイル：

# Mp4Dialog_StartTimeLabel
source: Start time:
ja: 開始時刻:

# Mp4Dialog_Min
source: min:
ja: 分

# Mp4Dialog_Sec
source: sec:
ja: 秒

# Mp4Dialog_Ms
source: ms:
ja: ミリ秒

# Mp4Dialog_DurationLabel
source: Duration (max 30s):
ja: 時間 (最大 30 秒):

# Mp4Dialog_Convert
source: Convert
ja: 変換

# Mp4Dialog_Cancel
source: Cancel
ja: キャンセル

# Mp4Dialog_FFmpegHelp
source: How to install FFmpeg? (Required for MP4 conversion)
ja: FFmpeg をインストールする方法は？（MP4 変換に必須）

# Mp4Dialog_Title
source: MP4 to GIF Converter
ja: MP4 → GIF コンバーター

# Mp4Dialog_FFmpegMessage
source: To use MP4 to GIF conversion, you need to install FFmpeg first. Easy installation using Windows Package Manager: 1. Open Command Prompt or PowerShell as Administrator 2. Run: winget install ffmpeg 3. Restart this application Alternative methods: • Download from: https://ffmpeg.org/download.html • Or use Chocolatey: choco install ffmpeg After installation, FFmpeg should be available in your system PATH.
ja: MP4 から GIF への変換を使用するには、まず FFmpeg をインストールする必要があります。 Windows パッケージマネージャを使用した簡単なインストール： 1. 管理者としてコマンドプロンプトまたは PowerShell を開く 2. 実行：winget install ffmpeg 3. このアプリケーションを再起動 その他の方法： • ダウンロード：https://ffmpeg.org/download.html • または Chocolatey を使用：choco install ffmpeg インストール後、FFmpeg がシステム PATH で利用可能になります。

# Mp4Dialog_FFmpegGuideTitle
source: FFmpeg Installation Guide
ja: FFmpeg インストールガイド

# Mp4Dialog_SelectInputFile
source: Please select an input MP4 file.
ja: 入力用の MP4 ファイルを選択してください。

# Mp4Dialog_InputRequired
source: Input Required
ja: 入力が必要です

# Mp4Dialog_FileNotFound
source: Input file does not exist.
ja: 入力ファイルが存在しません。

# Mp4Dialog_FileNotFoundTitle
source: File Not Found
ja: ファイルが見つかりません

# Mp4Dialog_SpecifyOutput
source: Please specify an output GIF file.
ja: 出力 GIF ファイルを指定してください。

# Mp4Dialog_OutputRequired
source: Output Required
ja: 出力が必要です

# Mp4Dialog_CannotCreateDir
source: Cannot create output directory:
ja: 出力ディレクトリを作成できません：

# Mp4Dialog_DirectoryError
source: Directory Error
ja: ディレクトリエラー

# Mp4ToGif_FFmpegRequiredMessage
source: FFmpeg is not installed or not available in the system PATH. FFmpeg Path: {0} Version: {1} {2} To install FFmpeg: 1. Open Command Prompt or PowerShell as Administrator 2. Run: winget install ffmpeg 3. Restart this application For more help, click the link in the MP4 to GIF dialog.
ja: FFmpeg がインストールされていないか、システム PATH で利用できません。 FFmpeg パス: {0} バージョン: {1} {2} FFmpeg をインストールするには: 1. 管理者としてコマンド プロンプトまたは PowerShell を開く 2. 実行: winget install ffmpeg 3. 本アプリケーションを再起動 詳細は MP4→GIF ダイアログのリンクを参照してください。

# Mp4ToGif_Success
source: MP4 to GIF conversion completed successfully!
ja: MP4 から GIF への変換が完了しました！

# Mp4ToGif_SuccessMessage
source: MP4 to GIF conversion completed successfully! Saved as: {0}
ja: MP4 から GIF への変換が完了しました！ 保存先: {0}

# Mp4ToGif_Error_FFmpegNotFound
source: FFmpeg executable not found. Please ensure FFmpeg is installed and available in your system PATH. Installation: winget install ffmpeg
ja: FFmpeg 実行ファイルが見つかりません。FFmpeg がインストールされ、システム PATH で利用可能であることを確認してください。 インストール: winget install ffmpeg

# Mp4ToGif_Error_CorruptedInput
source: The input video file appears to be corrupted or incomplete. Try using a different video file or re-download the original.
ja: 入力動画ファイルが破損しているか不完全です。 別の動画ファイルを使用するか、元のファイルを再ダウンロードしてください。

# Mp4ToGif_Error_PermissionDenied
source: Cannot access the output directory. Please check file permissions and ensure the directory is writable.
ja: 出力ディレクトリにアクセスできません。ファイル権限を確認し、ディレクトリが書き込み可能であることを確認してください。

# Mp4ToGif_Error_Unexpected
source: An unexpected error occurred during MP4 to GIF conversion.
ja: MP4 から GIF への変換中に予期しないエラーが発生しました。

# Mp4ToGif_Error_DetailsSaved
source: Detailed FFmpeg output saved to: {0}
ja: FFmpeg の詳細出力が次に保存されました: {0}

# Mp4ToGif_Error_FFmpegOutputTruncated
source: FFmpeg output (truncated): {0}
ja: FFmpeg 出力（切り捨て）: {0}

# Warning_FPS_Mismatch
source: Warning: The selected GIF files have different frame rates (FPS). The processing will continue, but the animation timing may be affected.
ja: 警告：選択されたGIFファイルのフレームレート（FPS）が異なります。処理は続行されますが、アニメーションのタイミングに影響する可能性があります。

# Mp4ToGif_ErrorMessageDetails
source: {0} Input file: "{1}" Output file: "{2}" Start time: {3} Duration: {4} Technical details: {5}
ja: {0} 入力ファイル: "{1}" 出力ファイル: "{2}" 開始時間: {3} 長さ: {4} 技術的詳細: {5}

# ScrollDialog_Title
source: Scroll Image/GIF
ja: 画像／GIFをスクロール

# ScrollDialog_InputLabel
source: Input image or GIF
ja: 入力画像またはGIF

# ScrollDialog_OutputLabel
source: Output GIF
ja: 出力GIF

# ScrollDialog_Direction
source: Direction
ja: 方向

# ScrollDialog_Step
source: Pixels per step
ja: ピクセル/ステップ

# ScrollDialog_Duration
source: Seconds per full scroll
ja: スクロール1周の秒数

# ScrollDialog_MoveCount
source: Number of moves
ja: 移動回数

# ScrollDialog_FullCycle
source: Scroll full cycle
ja: 一周させる

# ScrollDialog_Browse
source: Browse
ja: 参照

# ScrollDialog_Cancel
source: Cancel
ja: キャンセル

# ScrollDialog_SelectInput
source: Select an image or GIF file
ja: 画像またはGIFファイルを選択

# ScrollDialog_SelectOutput
source: Save scrolled GIF as
ja: スクロール後のGIFを保存

# ScrollDialog_InputRequired
source: Please choose an input image.
ja: 入力画像を選択してください。

# ScrollDialog_OutputRequired
source: Please specify an output file.
ja: 出力ファイルを指定してください。

# ScrollDialog_DirRight
source: Right
ja: 右

# ScrollDialog_DirLeft
source: Left
ja: 左

# ScrollDialog_DirDown
source: Down
ja: 下

# ScrollDialog_DirUp
source: Up
ja: 上

# ScrollDialog_DirLeftUp
source: Left-Up
ja: 左上

# ScrollDialog_DirLeftDown
source: Left-Down
ja: 左下

# ScrollDialog_DirRightUp
source: Right-Up
ja: 右上

# ScrollDialog_DirRightDown
source: Right-Down
ja: 右下

# ConcatenateDialog_Title
source: Concatenate GIF Files
ja: GIFファイルを結合

# ConcatenateDialog_Instructions
source: Select GIF files to concatenate (in order):
ja: 結合するGIFファイルを順番に選択：

# ConcatenateDialog_GifFiles
source: GIF Files (2 or more):
ja: GIFファイル（2つ以上）：

# ConcatenateDialog_FpsSettings
source: FPS Settings
ja: FPS設定

# ConcatenateDialog_PaletteSettings
source: Palette Settings
ja: パレット設定

# ConcatenateDialog_FpsAutoHighest
source: Auto (Use Highest)
ja: 自動（最高値を使用）

# ConcatenateDialog_FpsUseReference
source: Use Reference GIF:
ja: 参照GIFを使用：

# ConcatenateDialog_FpsCustom
source: Custom FPS:
ja: カスタムFPS：

# ConcatenateDialog_PaletteAutoMerge
source: Auto Merge
ja: 動結合

# ConcatenateDialog_PaletteUseReference
source: Use Reference GIF:
ja: 参照GIFを使用：

# ConcatenateDialog_UnifyDimensions
source: Unify dimensions (resize to largest)
ja: 寸法を統一（最大にリサイズ）

# ConcatenateDialog_UseGifsicleOptimization
source: Use gifsicle optimization
ja: gifsicle最適化を使用

# ConcatenateDialog_Concatenate
source: Concatenate
ja: 結合

# ConcatenateDialog_RequireMinGifs
source: Please select at least 2 GIF files to concatenate.
ja: 結合するにはGIFファイルを少なくとも2つ選択してください。

# ConcatenateDialog_RequireOutput
source: Please specify an output file.
ja: 出力ファイルを指定してください。

# TransitionDialog_NoTransition
source: No Transition
ja: トランジションなし

# TransitionDialog_Fade
source: Fade
ja: フェード

# ConcatenateDialog_OutputFile
source: Output GIF file:
ja: 出力GIFファイル：

# ConcatenateDialog_AddFiles
source: Add Files...
ja: ファイルを追加...
